# Backend

./: pom.xml
src/main/java/Conexiones/: BackendApplication.java
src/main/java/Conexiones/config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/Conexiones/controller/: AdminAuthController.java  ArchivoMultimediaController.java  NotificacionController.java  ProductoController.java  ReservaController.java  UsuarioAuthController.java  ValoracionController.java
src/main/java/Conexiones/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ReservaAdminDTO.java  ReservaRequest.java  UsuarioResponse.java  ValoracionDTO.java
src/main/java/Conexiones/exception/: GlobalExceptionHandler.java  ReservaInvalidaException.java  UsuarioNoEncontradoException.java
src/main/java/Conexiones/model/: Admin.java  ArchivoMultimedia.java  EstadoReserva.java  Notificacion.java  Producto.java  Reserva.java  Usuario.java  Valoracion.java
src/main/java/Conexiones/repository/: AdminRepository.java  ArchivoMultimediaRepository.java  NotificacionRepository.java  ProductoRepository.java  ReservaRepository.java  UsuarioRepository.java  ValoracionRepository.java
src/main/java/Conexiones/scheduler/: ReservaScheduler.java
src/main/java/Conexiones/service/: AdminService.java  ArchivoMultimediaService.java  CloudinaryService.java  NotificacionService.java  ReservaService.java  UsuarioService.java  ValoracionService.java
src/main/resources/: application.properties  schema.sql
